# HPUXConnector

./: LICENSE.md  README.md
HPUXConnector/: .classpath  .project  HP-UX-Direct.xml  HPUXAttributesForm.xhtml  build.xml
HPUXConnector/lib/: rampart-1.6.1.mar
HPUXConnector/src/openconnector/: HPUXConnector.java
